### ISSUE TITLE
upgrading MKRingProgressView 2.2.2 to 2.2.3 occured the issue

### ISSUE THREAD

**Issue by vandeepsoni5050** [maxkonovalov/MKRingProgressView#68]
Hello when i am upgrading MKRingProgressView 2.2.2 to 2.2.3 
It gives us the error below

**libsystem_platform.dylib       0x19f07e554 _platform_memmove + 100
1  CoreGraphics                   0x1a6333738 CGDataProviderCreateWithCopyOfData + 220
2  ???                            0x0 (Missing)
3  ???                            0x0 (Missing)
4  MKRingProgressView             0x1033cc210 $s18MKRingProgressView04RingB5LayerC11drawContent33_772FEB58C33FFBD64D515695F0C0FBB5LL2inySo12CGContextRefa_tFSo07CGImageQ0aSgyXEfU1_Tf4nnnnx_n + 680
5  MKRingProgressView             0x1033caf78 $s18MKRingProgressView04RingB5LayerC11drawContent33_772FEB58C33FFBD64D515695F0C0FBB5LL2inySo12CGContextRefa_tF + 2208
6  MKRingProgressView             0x1033cc56c $s18MKRingProgressView04RingB5LayerC12contentImageSo10CGImageRefaSgyFySo010UIGraphicsG15RendererContextCXEfU_TA + 44
7  MKRingProgressView             0x1033cc5a0 $sSo30UIGraphicsImageRendererContextCIgg_ABIegg_TRTA + 20
8  MKRingProgressView             0x1033ca6c4 $sSo30UIGraphicsImageRendererContextCIegg_ABIyBy_TR + 36
9  UIKitCore                      0x1a30a99b4 -[UIGraphicsRenderer runDrawingActions:completionActions:format:error:] + 432
10 ???                            0x0 (Missing)
11 ???                            0x0 (Missing)
12 ???                            0x548a681033ca580 (Missing)
13 MKRingProgressView             0x1033ca3f8 $s18MKRingProgressView04RingB5LayerC7displayyyFTo + 28
14 QuartzCore                     0x1a5f552dc CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 428
15 ???                            0x0 (Missing)
16 ???                            0x0 (Missing)
17 ???                            0x0 (Missing)
18 ???                            0xb5014019f2f3500 (Missing)
19 ???                            0x241e55019f2ee200 (Missing)
20 ???                            0x0 (Missing)
21 ???                            0x0 (Missing)
22 ???                            0x0 (Missing)
23 ???                            0x68537301a3479400 (Missing)
24 ???                            0x0 (Missing)
25 libdyld.dylib                  0x19f16ce18 start + 4**

![Capture](https://user-images.githubusercontent.com/31152189/84536913-72798200-ad0c-11ea-9faf-f24fcc6414e1.PNG)

We have also downgrade the version to 2.2.2 , but gives us the error 

Please help us with this issue,

Thanks in advance

**Comment by maxkonovalov** [comment]
Hello @vandeepsoni5050, can you somehow replicate this issue on one of the example projects that come with the lib?

**Comment by prince-algoworks** [comment]
Hi @maxkonovalov , 
I am working on Xcode 11.5 and the app crashes with release build configuration on **GradientGenerator.swift line 113: let img = ctx.makeImage()!**

Please help us with this!

**Comment by maxkonovalov** [comment]
@prince-algoworks as of version 2.2.3 there are no force unwraps anymore, please try to update to the latest version and check.

**Comment by dustinrwh** [comment]
@maxkonovalov 2.2.3 fixed it for me. Thanks a bunch for all that you do!
